POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_DATABASE=bulk-upsert
POSTGRESQL_USERNAME=bulk-upsert
POSTGRESQL_PASSWORD=secret
POSTGRESQL_PORT=54320

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=bulk-upsert
MYSQL_USERNAME=bulk-upsert
MYSQL_PASSWORD=secret
MYSQL_PORT=33060
